<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etKeyword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/btnFindFriend"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FIND"/>

    </LinearLayout>

    <ListView
        android:id="@+id/candidateList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>